SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreplycalorietracker@gmail.com
SMTP_PASSWORD=reamwiicpbzzyibp
FROM_EMAIL=noreplycalorietracker@gmail.com
FROM_NAME=Calorie Tracker
ENABLE_SSL=true
FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=b8d69977103dd06edbdd5a56a95d8226
JWT_EXPIRY_MINS=30

FRONTEND_URL=http://localhost:5173